{
  "ConnectionStrings": {
    "DefaultConnection": "Host=20.238.24.15;Username=postgres;Password=z0K3R95tx;Database=appdb"
  },
  "JwtSettings": {
    "Secret": "dev-secret-key-change-in-prod-12345678901234567890",
    "Issuer": "PetSearchHome",
    "Audience": "PetSearchHomeUsers",
    "ExpirationMinutes": 60
  }
}

